# PRN221

ProjectPRN221/: ProjectPRN221.sln
ProjectPRN221/ProjectPRN221/: App.xaml  MainWindow.xaml  ProjectPRN221.csproj
ProjectPRN221/ProjectPRN221/Models/: DataProvider.cs  InputInfo.cs  Output.cs  OutputInfo.cs  ProjectPRN221Context.cs  TonKho.cs  User.cs
ProjectPRN221/ProjectPRN221/ResourceXAML/: MainResource.xaml
ProjectPRN221/ProjectPRN221/UserControllers/: ControllBarUC.xaml  ControllBarUC.xaml.cs
ProjectPRN221/ProjectPRN221/View/: CustomerWindow.xaml  CustomerWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  ObjectWindow.xaml  ObjectWindow.xaml.cs  OutputWindow.xaml  OutputWindow.xaml.cs  SuplierWindow.xaml  SuplierWindow.xaml.cs  UnitWindow.xaml  UnitWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
ProjectPRN221/ProjectPRN221/ViewModel/: BaseViewModel.cs  ControlBarViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ObjectViewModel.cs  SuplierViewModel.cs  UnitViewModel.cs
