D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\ProjectPRN221.exe
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\ProjectPRN221.deps.json
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\ProjectPRN221.runtimeconfig.json
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\ProjectPRN221.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\ProjectPRN221.pdb
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\MaterialDesignColors.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ProjectPRN221.csproj.AssemblyReference.cache
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\App.g.cs
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ProjectPRN221_MarkupCompile.cache
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ProjectPRN221_MarkupCompile.lref
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\App.baml
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ProjectPRN221.g.resources
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ProjectPRN221.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ProjectPRN221.AssemblyInfoInputs.cache
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ProjectPRN221.AssemblyInfo.cs
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ProjectPRN221.csproj.CoreCompileInputs.cache
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ProjectPRN221.csproj.CopyComplete
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ProjectPRN221.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\refint\ProjectPRN221.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ProjectPRN221.pdb
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ProjectPRN221.genruntimeconfig.cache
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ref\ProjectPRN221.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Humanizer.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\bin\Debug\net6.0-windows\appsettings.json
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\ResourceXAML\MainResource.baml
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\View\LoginWindow.g.cs
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\View\LoginWindow.baml
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\View\MainWindow.g.cs
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\View\MainWindow.baml
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\UserControllers\ControllBarUC.g.cs
D:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\obj\Debug\net6.0-windows\UserControllers\ControllBarUC.baml
