
FD:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\App.xaml;;
FD:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\ResourceXAML\MainResource.xaml;;
FD:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\UserControllers\ControllBarUC.xaml;;
FD:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\View\CustomerWindow.xaml;;
FD:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\View\LoginWindow.xaml;;
FD:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\View\MainWindow.xaml;;
FD:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\View\ObjectWindow.xaml;;
FD:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\View\SuplierWindow.xaml;;
FD:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\View\UnitWindow.xaml;;
FD:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\View\UserWindow.xaml;;
FD:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\View\InputWindow.xaml;;
FD:\Study\Ky7\PRN221\Project\PRN221\ProjectPRN221\ProjectPRN221\View\OutputWindow.xaml;;

